

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Hyperx = Instance.new("TextButton")
local Strike = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Active = true
main.Draggable = true

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
Frame.Position = UDim2.new(0.303030312, 0, 0.289763778, 0)
Frame.Size = UDim2.new(0, 403, 0, 266)

Label.Name = "Label"
Label.Parent = Frame
Label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Label.Size = UDim2.new(0, 403, 0, 50)
Label.Font = Enum.Font.SourceSans
Label.Text = "Zen's GUI"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 30.000

Hyperx.Name = "Hyperx "
Hyperx.Parent = Frame
Hyperx.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hyperx.Position = UDim2.new(0.250620335, 0, 0.285714298, 0)
Hyperx.Size = UDim2.new(0, 200, 0, 50)
Hyperx.Font = Enum.Font.SourceSans
Hyperx.Text = "Hyperx Hub"
Hyperx.TextColor3 = Color3.fromRGB(255, 255, 255)
Hyperx.TextSize = 25.000
printhype.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DookDekDEE/ALLFREE/main/hyperx.lua"))()
end)

Strike.Name = "Strike"
Strike.Parent = Frame
Strike.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Strike.Position = UDim2.new(0.250620335, 0, 0.654135346, 0)
Strike.Size = UDim2.new(0, 200, 0, 50)
Strike.Font = Enum.Font.SourceSans
Strike.Text = "Strike Hub"
Strike.TextColor3 = Color3.fromRGB(255, 255, 255)
Strike.TextSize = 25.000
printstrike.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/StormSKz12/StirkeHub1/main/Gameincluded"))()
end)
